<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ERP Sigeflex</title>
  <meta name="description" content="Consultoria em Sistema ERP na nuvem/Web">
  <meta name="keywords"
        content="erp, sistema comercial, estoque, nfe, nfce, nota fiscal,">

  <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/tabelapreco.css">
</head>

<body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
  (function () {
    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/577bbcf69dfb7c5575c63b5f/default';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin', '*');
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>
<!--End of Tawk.to Script-->

<!-- WhatsHelp.io widget -->
<script type="text/javascript">
  (function () {
    var options = {
      facebook: "103555753148085", // Facebook page ID
      whatsapp: "84987095123", // WhatsApp number
      email: "suporte@bitautomacao.com.br", // Email
      call: "8433161285", // Call phone number
      company_logo_url: "//storage.whatshelp.io/widget/62/6265/6265981c065443826c1992987cc3d218/47705_103557886481205_1948842050_n.jpg", // URL of company logo (png, jpg, gif)
      greeting_message: "Olá, como podemos ajudar? noe envie agora uma mensagem", // Text of greeting message
      call_to_action: "Fale conosco", // Call to action
      button_color: "#129BF4", // Color of button
      position: "right", // Position may be 'right' or 'left'
      order: "facebook,whatsapp,email,call", // Order of buttons
    };
    var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url + '/widget-send-button/js/init.js';
    s.onload = function () {
      WhWidgetSendButton.init(host, proto, options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  })();
</script>
<!-- /WhatsHelp.io widget -->
<div class="loader"></div>
<div id="myDiv">
  <!--HEADER-->
  <div class="header">
    <div class="bg-color">
      <header id="main-header">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">BIT<span class="logo-dec"> CONSULTORIA & SISTEMAS</span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#main-header">Início</a></li>
                <li class=""><a href="#feature">Sigeflex ERP</a></li>
                <li class=""><a href="#service">Serviços</a></li>
                <li class=""><a href="#portfolio">Quem usa?</a></li>
                <li class=""><a href="#tabelapreco">Preços</a></li>
                <!--<li class=""><a href="#telas">Telas do Sistema</a></li>-->
                <li class=""><a href="#contact">Contato</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="banner-info text-center wow fadeIn delay-05s">
              <h1 class="bnr-title">Venha para a NÚVEM!</h1>
              <h2 class="bnr-sub-title">EXPERIMENTE O ERP SIGEFLEX!!</h2>
              <p class="bnr-para">ERP Sigeflex é um sistema de alto nível <b>100% web (Núvem)</b>.<br> Indicado para
                pequenas em médias empresas dos mais variados segmentos do comércio<br>Acesse de qualquer lugar a
                qualquer hora.</p>
              <div class="brn-btn">
                <a href="#" class="btn btn-download">Acessar sistema !</a>
                <a href="#" class="btn btn-more">Learn More</a>
              </div>
              <div class="overlay-detail">
                <a href="#feature"><i class="fa fa-angle-down"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ HEADER-->
  <!---->
  <section id="feature" class="section-padding wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="wrap-item text-center">
            <div class="item-img">
              <img src="img/ser01.png">
            </div>
            <h3 class="pad-bt15">O que é?</h3>
            <p>Sistema ERP desenvolvido com tecnologia 100% em núvem mas com a flexibilidade de instalação off-line,
              acessando via navegador pela intranet!</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="wrap-item text-center">
            <div class="item-img">
              <img src="img/ser02.png">
            </div>
            <h3 class="pad-bt15">Interface incrível</h3>
            <p>A interface do Sigeflex é moderna, veloz e super prática, telas padronizadas que facilita a operação e o
              rápido entendimento de como se opera o sistema, consultando, cadastrando ou tirando relatórios!</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="wrap-item text-center">
            <div class="item-img">
              <img src="img/ser03.png">
            </div>
            <h3 class="pad-bt15">ERP de baixo custo</h3>
            <p>ERP completo com preço justo, isso é possível devido a baixa manutenção e suporte, pois o sistema foi
              desenvolvido com a mais alta tecnologia, usando técnicas avançadas de desenvolvimento e testes que garante
              qualidade no produto final e custo baixo.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="wrap-item text-center">
            <div class="item-img">
              <img src="img/ser04.png">
            </div>
            <h3 class="pad-bt15">Segurança</h3>
            <p>Seguindo as melhores práticas e usando as tecnologias corretas, o sistema conta com inúmeros mecanismo de
              segurança, desde proteção contra hacks e vírus até a operação dos dados por parte dos usuários. Sistema
              acessado via HTTPS(com criptografia de tráfego de dados) e muito mais</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="wrap-item text-center">
            <div class="item-img">
              <img src="img/suportetecnico.png">
            </div>
            <h3 class="pad-bt15">Suporte Técnico</h3>
            <p>Nós trabalhaos <b>EXCLUSIVAMENTE</b> com o Sigeflex ERP, portanto somos especialistas no produto e temos
              TOTAL suporte da empresa desenvolvedora do Sigeflex, não há nada que não possamos resolver em relação ao
              sistema, seja para tirar dúvidas quanto a operação ou correção do sistema.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="wrap-item text-center">
            <div class="item-img">
              <img src="img/web-access2.jpg">
            </div>
            <h3 class="pad-bt15">Flexibilidade de Acesso</h3>
            <p>O ERP Sigeflex pode ser acessado de qualquer lugar ou instalar na empresa.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="wrap-item text-center">
            <div class="item-img">
              <img src="img/empresa.png">
            </div>
            <h3 class="pad-bt15">Administração centralizada das empresas</h3>
            <p>Administre várias empresas de forma centralizada, com o módulo de <b>Multi Empresa</b> com apenas um
              clique você consegue visualizar e operar nas empresas que fazem parte do seu grupo de negócios</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="wrap-item text-center">
            <div class="item-img">
              <img src="img/modulos.png">
            </div>
            <h3 class="pad-bt15">Vários Módulos</h3>
            <p>Sistema composto por vários módulos básicos que atende boa parte das empresas e módulos adicionais para
              atender a segmentos específicos</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---->
  <!---->
  <section id="service" class="section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="service-title pad-bt15">O que nós fazemos?</h2>
          <p class="sub-title pad-bt15">A Bit Automação é uma revenda <b style="color: darkgreen">AUTORIZADA</b> do
            Sigeflex, prestamos suporte ao sistema, atualização e implantação, temos TOTAL suporte da empresa
            DESENVOLVEDORA, que comercializa o sistema somente através de revendas.</p>
          <hr class="bottom-line">
        </div>
        <div class="col-md-12 text-center">
          <div class="container-o-que-fazemos">
            <div>
              <div class="service-item">
                <h3><span>S</span>uporte</h3>
                <p>Nosso suporte é por Chat(Acessado dentro do próprio sistema), pelo chat do Facebook ou por
                  telefone</p>
              </div>
            </div>
            <div>
              <div class="service-item">
                <h3><span>D</span>esenvolvimento de Sistemas Web</h3>
                <p>Prestamos também serviço de desenvolvimento de SISTEMAS WEB, não desenvolvemos websites simples e sim
                  sistemas que contempla banco de dados dentre outros requisitos, sistemas web requer um nível mais
                  complexo de desenvolvimento do que Websites tecnicamente falando..</p>
                <!--<a href="">learn more...</a>-->
              </div>
            </div>
            <div>
              <div class="service-item">
                <h3><span>C</span>onsultoria</h3>
                <p>Caso o cliente necessite, podemos prestar consultoria para melhoria no fluxo de operação da empresa,
                  com o auxilio do sistema Sigeflex, esse é ums serviço extra e opcional</p>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>


    <!--<div class="container">-->
    <!--<div class="row">-->
    <!--<div class="col-md-12 text-center">-->
    <!--<h2 class="service-title pad-bt15">O que nós fazemos?</h2>-->
    <!--<p class="sub-title pad-bt15">A Bit Automação é uma revenda <b style="color: darkgreen">AUTORIZADA</b> do-->
    <!--Sigeflex, prestamos suporte ao sistema, atualização e implantação, temos TOTAL suporte da empresa-->
    <!--DESENVOLVEDORA, que comercializa o sistema somente através de revendas.</p>-->
    <!--<hr class="bottom-line">-->
    <!--</div>-->
    <!--<div class="col-md-3 col-sm-6 col-xs-12">-->
    <!--<div class="service-item">-->
    <!--<h3><span>S</span>uporte</h3>-->
    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et-->
    <!--dolore magna aliqua.</p>-->
    <!--<a href="">learn more...</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="col-md-3 col-sm-6 col-xs-12">-->
    <!--<div class="service-item">-->
    <!--<h3><span>D</span>esenvolvimento de Sistemas Web</h3>-->
    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et-->
    <!--dolore magna aliqua.</p>-->
    <!--<a href="">learn more...</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="col-md-3 col-sm-6 col-xs-12">-->
    <!--<div class="service-item">-->
    <!--<h3><span>C</span>onsultoria</h3>-->
    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et-->
    <!--dolore magna aliqua.</p>-->
    <!--<a href="">learn more...</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
  </section>
  <!---->
  <!---->
  <!---->
  <!---->
  <section id="portfolio" class="section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="service-title pad-bt15">Quem usa o Sigeflex?</h2>
          <p class="sub-title pad-bt15">O Sistema ERP Sigeflex é usado por centenas de empresas ao redor do país,
            comercializado exclusivamente por <b>REVENDAS AUTORIZADAS</b> Cada revenda tem seus clientes porém usando o
            mesmo produto.</p>
          <hr class="bottom-line">
        </div>
        <!--<div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">-->
        <!--<figure>-->
        <!--<img src="img/port01.jpg" class="img-responsive">-->
        <!--<figcaption>-->
        <!--<h2>Project For Everyone</h2>-->
        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et-->
        <!--dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>-->
        <!--</figcaption>-->
        <!--</figure>-->
        <!--</div>-->
        <!--<div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">-->
        <!--<figure>-->
        <!--<img src="img/port02.jpg" class="img-responsive">-->
        <!--<figcaption>-->
        <!--<h2>Project For Everyone</h2>-->
        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et-->
        <!--dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>-->
        <!--</figcaption>-->
        <!--</figure>-->
        <!--</div>-->
        <!--<div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">-->
        <!--<figure>-->
        <!--<img src="img/port03.jpg" class="img-responsive">-->
        <!--<figcaption>-->
        <!--<h2>Project For Everyone</h2>-->
        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et-->
        <!--dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>-->
        <!--</figcaption>-->
        <!--</figure>-->
        <!--</div>-->
        <!--<div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">-->
        <!--<figure>-->
        <!--<img src="img/port04.jpg" class="img-responsive">-->
        <!--<figcaption>-->
        <!--<h2>Project For Everyone</h2>-->
        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et-->
        <!--dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>-->
        <!--</figcaption>-->
        <!--</figure>-->
        <!--</div>-->
        <!--<div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">-->
        <!--<figure>-->
        <!--<img src="img/port05.jpg" class="img-responsive">-->
        <!--<figcaption>-->
        <!--<h2>Project For Everyone</h2>-->
        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et-->
        <!--dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>-->
        <!--</figcaption>-->
        <!--</figure>-->
        <!--</div>-->
        <!--<div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">-->
        <!--<figure>-->
        <!--<img src="img/port06.jpg" class="img-responsive">-->
        <!--<figcaption>-->
        <!--<h2>Project For Everyone</h2>-->
        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et-->
        <!--dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>-->
        <!--</figcaption>-->
        <!--</figure>-->
        <!--</div>-->
      </div>
    </div>
  </section>
  <div class="row ">

    <section id="tabelapreco" class="">
      <div class="container-o-que-fazemos" style="flex-flow: column; border: black solid 5px">
        <div>
          <h2 class="service-title pad-bt15">PREÇOS</h2>
        </div>

        <div style="flex-flow: row;align-items: flex-start; justify-content: center;display: flex;flex-grow: 1">

          <div class="plan  first">
            <div style="width: 100%; background-color: #404B61; color: white; border-radius: 5px">
              <h2>Treinamento (OPCIONAL)</h2>
            </div>
            <ul class="item-list">
              <li>
                Treinamento <strong> ONLINE</strong> realizando acesso remoto e falando ao telefone
              </li>
              <li>
                <strong></strong></li>
            </ul>
            <div class="price mediafix">
              <h3>
                <span class="symbol">R$</span>200,00</h3>
              <h4>por até 2h de treinamento</h4>
            </div>
            <!--<a class="btn-clean btn-pad" href="index.html#contact">Order Now <i-->
            <!--class="ion-ios-unlocked-outline"></i></a>-->
          </div>

          <div class="plan first recommended" style="">
            <div class="head">
              <h2>SIGEFLEX</h2>
            </div>
            <ul class="item-list">
              <li><strong>Módulos básicos</strong></li>
              <li>
                Controle de Estoque, Pedidos, Orçamentos, Caixa, Contas Pagar e Recber, Controle de Acesso, relatórios,
                NF-e,
                NFC-e
              <li>
                <strong>R$ 35,00 por usuários simultâneo adicional</strong>
              </li>

              <li>
                <strong>Quais os módulos adicionais?</strong></li>
              <li>
                Ordem de Serviço R$ 30,00
              </li>
              <li>
              <li>
                Sped Fiscal R$ 30,00
              </li>
              <li>
                Boleto R$ 30,00
              </li>
              </li>
              <li>
                Multi Empresa R$ 30,00
              </li>
              </li>
              <li>
                Integração com Gateway de Pagamento R$ 30,00
              </li>
              <li>
                Integração Magento / Mercado Livre R$ 30,00
              </li>
              <li>
                Posto de Combustível R$ 100,00
              </li>

            </ul>
            <div class="price">
              <h3>
                <span class="symbol">R$</span>120,00</h3>
              <h4>por mês para até 2 usuários simultâneo</h4>+
              <h4>usuário simultâneo adicional</h4> +
              <h4>Módulo adicional</h4>
            </div>
            <!--<a class="btn-clean btn-pad" href="index.html#contact">Order Now <i-->
            <!--class="ion-ios-unlocked-outline"></i></a>-->
          </div>
        </div>


      </div>

      <!-- row-->

      <!-- pricing-tables -->

      <br>

    </section>
  </div>
  <!---->
  <!---->
  <!--<section id="testimonial" class="wow fadeInUp delay-05s">-->
  <!--<div class="bg-testicolor">-->
  <!--<div class="container section-padding">-->
  <!--<div class="row">-->
  <!--<div class="testimonial-item">-->
  <!--<ul class="bxslider">-->
  <!--<li>-->
  <!--<blockquote>-->
  <!--<img src="img/thumb.png" class="img-responsive">-->
  <!--<p>Come a day there won't be room for naughty men like us to slip about at all. This job goes south,-->
  <!--there well may not be another. </p>-->
  <!--</blockquote>-->
  <!--<small>Shaun Paul, Client</small>-->
  <!--</li>-->
  <!--<li>-->
  <!--<blockquote>-->
  <!--<img src="img/thumb.png" class="img-responsive">-->
  <!--<p>So here is us, on the raggedy edge. Don't push me, and I won't push you. </p>-->
  <!--</blockquote>-->
  <!--<small>Marry Smith, Client</small>-->
  <!--</li>-->
  <!--<li>-->
  <!--<blockquote>-->
  <!--<img src="img/thumb.png" class="img-responsive">-->
  <!--<p>Come a day there won't be room for naughty men like us to slip about at all. This job goes south,-->
  <!--there well may not be another.</p>-->
  <!--</blockquote>-->
  <!--<small>Vivek Singh, Client</small>-->
  <!--</li>-->
  <!--<li>-->
  <!--<blockquote>-->
  <!--<img src="img/thumb.png" class="img-responsive">-->
  <!--<p>So here is us, on the raggedy edge. Don't push me, and I won't push you.</p>-->
  <!--</blockquote>-->
  <!--<small>John Doe, Client</small>-->
  <!--</li>-->
  <!--</ul>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->
  <!--</section>-->
  <!---->
  <!--<section id="telas" class="section-padding wow fadeInUp delay-05s">-->
  <!--<div class="container">-->
  <!--<div class="row">-->
  <!--<div class="col-md-12 text-center">-->
  <!--<h2 class="service-title pad-bt15">Veja algumas das telas do sistema ERP Sigeflex</h2>-->
  <!--<p class="sub-title pad-bt15">Veja que as telas possuem uma padronização o que torna fácil o aprendizado, pois-->
  <!--todas as telas possuem a mesma sistemática para consultar, cadastrar, excluir etc.</p>-->
  <!--<hr class="bottom-line">-->
  <!--</div>-->
  <!--&lt;!&ndash;<div class="col-md-4 col-sm-6 col-xs-12">&ndash;&gt;-->
  <!--&lt;!&ndash;<div class="blog-sec">&ndash;&gt;-->
  <!--&lt;!&ndash;<div class="blog-img">&ndash;&gt;-->
  <!--&lt;!&ndash;<a href="">&ndash;&gt;-->
  <!--&lt;!&ndash;<img src="img/sigeflex1.png" class="img-responsive">&ndash;&gt;-->
  <!--&lt;!&ndash;</a>&ndash;&gt;-->
  <!--&lt;!&ndash;</div>&ndash;&gt;-->
  <!--&lt;!&ndash;<div class="blog-info">&ndash;&gt;-->
  <!--&lt;!&ndash;<h2>Cadastro / Consulta de Cliente.</h2>&ndash;&gt;-->
  <!--&lt;!&ndash;<div class="blog-comment">&ndash;&gt;-->
  <!--&lt;!&ndash;<p>Posted In: <span>Legal Advice</span></p>&ndash;&gt;-->
  <!--&lt;!&ndash;<p>&ndash;&gt;-->
  <!--&lt;!&ndash;<span><a href="#"><i class="fa fa-comments"></i></a> 15</span>&ndash;&gt;-->
  <!--&lt;!&ndash;<span><a href="#"><i class="fa fa-eye"></i></a> 11</span></p>&ndash;&gt;-->
  <!--&lt;!&ndash;</div>&ndash;&gt;-->
  <!--&lt;!&ndash;<p>We cannot expect people to have respect for laws and orders until we teach respect to those we have&ndash;&gt;-->
  <!--&lt;!&ndash;entrusted to enforce those laws all the time. we always want to help people cordially.</p>&ndash;&gt;-->
  <!--&lt;!&ndash;<a href="" class="read-more">Read more →</a>&ndash;&gt;-->
  <!--&lt;!&ndash;</div>&ndash;&gt;-->
  <!--&lt;!&ndash;</div>&ndash;&gt;-->
  <!--&lt;!&ndash;</div>&ndash;&gt;-->
  <!--&lt;!&ndash;<div class="col-md-4 col-sm-6 col-xs-12">&ndash;&gt;-->
  <!--&lt;!&ndash;<div class="blog-sec">&ndash;&gt;-->
  <!--&lt;!&ndash;<div class="blog-img">&ndash;&gt;-->
  <!--&lt;!&ndash;<a href="">&ndash;&gt;-->
  <!--&lt;!&ndash;<img src="img/blog02.jpg" class="img-responsive">&ndash;&gt;-->
  <!--&lt;!&ndash;</a>&ndash;&gt;-->
  <!--&lt;!&ndash;</div>&ndash;&gt;-->
  <!--&lt;!&ndash;<div class="blog-info">&ndash;&gt;-->
  <!--&lt;!&ndash;<h2>This is Lorem ipsum heading.</h2>&ndash;&gt;-->
  <!--&lt;!&ndash;<div class="blog-comment">&ndash;&gt;-->
  <!--&lt;!&ndash;<p>Posted In: <span>Legal Advice</span></p>&ndash;&gt;-->
  <!--&lt;!&ndash;<p>&ndash;&gt;-->
  <!--&lt;!&ndash;<span><a href="#"><i class="fa fa-comments"></i></a> 15</span>&ndash;&gt;-->
  <!--&lt;!&ndash;<span><a href="#"><i class="fa fa-eye"></i></a> 11</span></p>&ndash;&gt;-->
  <!--&lt;!&ndash;</div>&ndash;&gt;-->
  <!--&lt;!&ndash;<p>We cannot expect people to have respect for laws and orders until we teach respect to those we have&ndash;&gt;-->
  <!--&lt;!&ndash;entrusted to enforce those laws all the time. we always want to help people cordially.</p>&ndash;&gt;-->
  <!--&lt;!&ndash;<a href="" class="read-more">Read more →</a>&ndash;&gt;-->
  <!--&lt;!&ndash;</div>&ndash;&gt;-->
  <!--&lt;!&ndash;</div>&ndash;&gt;-->
  <!--&lt;!&ndash;</div>&ndash;&gt;-->
  <!--&lt;!&ndash;<div class="col-md-4 col-sm-6 col-xs-12">&ndash;&gt;-->
  <!--&lt;!&ndash;<div class="blog-sec">&ndash;&gt;-->
  <!--&lt;!&ndash;<div class="blog-img">&ndash;&gt;-->
  <!--&lt;!&ndash;<a href="">&ndash;&gt;-->
  <!--&lt;!&ndash;<img src="img/blog03.jpg" class="img-responsive">&ndash;&gt;-->
  <!--&lt;!&ndash;</a>&ndash;&gt;-->
  <!--&lt;!&ndash;</div>&ndash;&gt;-->
  <!--&lt;!&ndash;<div class="blog-info">&ndash;&gt;-->
  <!--&lt;!&ndash;<h2>This is Lorem ipsum heading.</h2>&ndash;&gt;-->
  <!--&lt;!&ndash;<div class="blog-comment">&ndash;&gt;-->
  <!--&lt;!&ndash;<p>Posted In: <span>Legal Advice</span></p>&ndash;&gt;-->
  <!--&lt;!&ndash;<p>&ndash;&gt;-->
  <!--&lt;!&ndash;<span><a href="#"><i class="fa fa-comments"></i></a> 15</span>&ndash;&gt;-->
  <!--&lt;!&ndash;<span><a href="#"><i class="fa fa-eye"></i></a> 11</span></p>&ndash;&gt;-->
  <!--&lt;!&ndash;</div>&ndash;&gt;-->
  <!--&lt;!&ndash;<p>We cannot expect people to have respect for laws and orders until we teach respect to those we have&ndash;&gt;-->
  <!--&lt;!&ndash;entrusted to enforce those laws all the time. we always want to help people cordially.</p>&ndash;&gt;-->
  <!--&lt;!&ndash;<a href="" class="read-more">Read more →</a>&ndash;&gt;-->
  <!--&lt;!&ndash;</div>&ndash;&gt;-->
  <!--&lt;!&ndash;</div>&ndash;&gt;-->
  <!--&lt;!&ndash;</div>&ndash;&gt;-->
  <!--</div>-->
  <!--</div>-->
  <!--</section>-->
  <!---->
  <section id="contact" class="section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center white">
          <h2 class="service-title pad-bt15">Entre em contato conosco</h2>
          <p class="sub-title pad-bt15">Escolha o melhor canal de contato que deseja, usando as redes sociais, enviando
            emai ou por telefone ou nos enviando uma mensagem via CHAT!</p>
          <hr class="bottom-line white-bg">
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="loction-info white">
            <!--<p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>A99 Adam Street<br>Texas, TX 555072</p>-->
            <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>suporte@bituatomacao.com.br</p>
            <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>(84) 3316-1285</p>
            <p><a href="https://www.facebook.com/BitAutomacao/" target="_blank" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-google"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="https://www.youtube.com/channel/UCM-bpWovXiRctBUy0zgYNhA" target="_blank"
                 class="fa fa-youtube"></a>
              <a href="#" class="fa fa-instagram"></a></p>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!---->
  <!---->
  <footer id="footer">
    <div class="container">
      <div class="row text-center">
        <p>&copy; Bit Consultoria . Todos os direitos reservados.</p>
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Baker
          -->
          Designed by <a href="#">Bit Consultoria</a>
        </div>
      </div>
    </div>
  </footer>
  <!---->
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/custom.js"></script>
<script src="contactform/contactform.js"></script>

</body>
</html>
